.component-grid-square {
  position: relative;
  border: 1px solid black;
  box-sizing: border-box;
}

.orange {
  background: orange;
}

.component-grid-square.white {
  background: white;
  color: black;
}

.component-grid-square.black {
  background: black;
  color: white;
}

.component-grid-square::before {
  content: "";
  display: block;
  padding-top: 100%;
}

.component-grid-square .content {
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
}

.text-container {
  width: 80%;
  height: 80%;
  padding-top: 10%;
  padding-left: 10%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.text {
  font-size: 25px;
}

input {
  font-size: 30px;
  border: none;
  outline: none;
}

.single-digit {
  width: 22px;
  height: 22px;
}

.double-digit {
  width: 35px;
  height: 35px;
}

.operation {
  width: 100%;
  padding: 35%;
}

.operation img {
  width: 100%;
}